/* Elemento 10px*/
#title{
    font-family: Arial, Helvetica, sans-serif;
}

.text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

[role="banner"]{
    font-weight: lighter;
}

p::first-letter {
    font-size: 30px;
    font-weight: lighter;
}

.hr{
    border: 0.5px solid #dadada;
    border-radius: 8px;
}

table {
    border: 1px solid #000;
    width: 100%;
}

button {
    padding: 8px 16px 8px 16px;
    background-color: transparent;
    border-radius: 8px;
    border: none;
}

button:hover{
    transition: 0.25s;
}

.primary {
    background-color: #3278b6;
    color: #FFF;
}

.success {
    background-color: #299a34;
    color: #FFF;
}

.danger{
    background-color: #b33131;
    color: #FFF;
}

.primary:hover {
    background-color: #0d3e68;
    transition: 0.25s;
}

.success:hover {
    background-color: #0e6216;
    transition: 0.25s;
}

.danger:hover {
    background-color: #6c2020;
    transition: 0.25s;
}

.primary:focus {
    box-shadow: 0px 0px 0px 5px rgba(50, 120, 182, 0.25);
    
}

.success:focus {
    box-shadow: 0px 0px 0px 5px rgba(41, 154, 52, 0.25);
    
}

.danger:focus {
    box-shadow: 0px 0px 0px 5px rgba(179, 49, 49, 0.25);
    
}