<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./general.css">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo" >Titulo de la página</h1>
        <p role="banner">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, doloremque! Quas porro dolore beatae voluptas eum fugit voluptatum saepe soluta ex hic? Eius beatae maiores vitae dolor molestias laboriosam quasi?</p>
        
        <hr>
        <table>
            <thead>
                <tr>
                    <th scope="col">Encabezado 1</th>
                    <th scope="col">Encabezado 2</th>
                    <th scope="col">Encabezado 3</th>
                    <th scope="col">Encabezado 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dato 1</td>
                    <td>Dato 2</td>
                    <td>Dato 3</td>
                    <td>Dato 4</td>
                </tr>
                <tr>
                    <td>Dato 1</td>
                    <td>Dato 2</td>
                    <td>Dato 3</td>
                    <td>Dato 4</td>
                </tr>
                <tr>
                    <td>Dato 1</td>
                    <td>Dato 2</td>
                    <td>Dato 3</td>
                    <td>Dato 4</td>
                </tr>
            </tbody>
        </table>
        <br>
        <button class="primary">Primary</button>
        <button class="success">Success</button>
        <button class="danger">Danger</button>
    </h1>
</body>
</html>